version: "3.7"

services:
  genai:
    build: docker
    container_name: genai
    hostname: genai
    environment:
    - OPENAI_API_KEY=${OPENAI_API_KEY}
    depends_on:
      - kafka
      - pinot-controller
      
