version: "3"
services:
  zookeeper:
    image: zookeeper:3.8.0
    hostname: zookeeper
    container_name: zookeeper-startree-index
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks: 
      - startree-index
  kafka:
    image: wurstmeister/kafka:latest
    restart: unless-stopped
    container_name: "kafka-startree-index"
    ports:
      - "9092:9092"
    expose:
      - "9093"
    depends_on:
     - zookeeper
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-startree-index:2181/kafka
      KAFKA_BROKER_ID: 0
      KAFKA_ADVERTISED_HOST_NAME: kafka-startree-index
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-startree-index:9093,OUTSIDE://localhost:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,OUTSIDE:PLAINTEXT
    networks: 
      - startree-index
  pinot-controller:
    image: apachepinot/pinot:1.0.0
    command: "StartController -zkAddress zookeeper-startree-index:2181"
    container_name: "pinot-controller-startree-index"
    restart: unless-stopped
    ports:
      - "9000:9000"
      - "5005:5005"
    environment:
      JAVA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
    networks: 
      - startree-index
  pinot-broker:
    image: apachepinot/pinot:1.0.0
    command: "StartBroker -zkAddress zookeeper-startree-index:2181"
    container_name: "pinot-broker-startree-index"
    restart: unless-stopped
    ports:
      - "8099:8099"
    networks: 
      - startree-index
  pinot-server:
    image: apachepinot/pinot:1.0.0
    command: "StartServer -zkAddress zookeeper-startree-index:2181"
    container_name: "pinot-server-startree-index"
    ports:
      # - "5005:5005"
      - "8097:8097"
    # environment:
    #   JAVA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
    expose:
      - "8097"
    restart: unless-stopped
    networks: 
      - startree-index
networks:
  startree-index:
    name: startree-index